VITE_AUTH0_DOMAIN=dev-f6i8nn7snfrfpiop.eu.auth0.com
VITE_AUTH0_CLIENT_ID=JZ05tMZOe5fdPE9XCTr7y0giDMlLlvJJ
VITE_AUTH0_CALLBACK_URL=http://localhost:8080
VITE_AUTH0_API_AUDIENCE=https://gallery-api/
VITE_API_SERVER_URL=http://localhost:8080